<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web project</title>
	<style type="text/css">
		body{
			background: beige;
		}

		.center{
			   margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
		}


	.center button{
		 outline: none;
    border: none;
    padding: 10px 20px;
    color: white;
    background-color: #9999ff;
    text-decoration: none;
    font-family: 'Open-sans',sans-serif;
    font-size: 18px;
    border-radius: 4px;
	}


	.center2{
font-size: 50px;
height: 80px;
text-align: center;
	}
	</style>
</head>
<body>

<div class="center">
	<div class="center2"><b>Projects</b></div>
<a href="EXPENSE TRACKER/HTML/expense_tracker.html"><button>Expense Tracker</button></a>
<a href="INCOME TRACKER/income_tracker.html"><button>Income Tracker</button></a>
</div>

<div><button>Excel of combined data</button></div>




</body>
</html>